aiassist: {}
runner:
  gitlabUrl: https://gitlab.com
  rbac:
    create: true
  runners:
    config: |
      [[runners]]
        [runners.kubernetes]
          namespace = "gitlab-runner"
          image = "ubuntu:22.04"
          allowed_pull_policies = ["always", "if-not-present", "never"]
          pull_policy = ["if-not-present"]

          # Very high resource usage to allow these jobs to
          # handle resource intensive builds
          memory_request = "1Gi"
          memory_limit = "30Gi"

          cpu_limit = "4"
          cpu_request = "2"

          ephemeral_storage_request = "40Gi"
          ephemeral_storage_limit = "100Gi"

          [runners.kubernetes.node_tolerations]
            "type=ci-runners" = "NoSchedule"
